MONGODB_URI=mongodb+srv://thakursuraj7009:QwzvLWxlFpDQDfMC@cluster0.8du5h.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=123webqwerty
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dh7uly2ad
CLOUDINARY_API_KEY=739693836258833
CLOUDINARY_API_SECRET=qKIbL859x6AqLS3Lf63ODqoJgn4
#QwzvLWxlFpDQDfMC